<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }
        div{
            text-align: left;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        form {
            display: inline-block;
            text-align: left;
        }
        label {
            display: block;
            margin-left: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        legend{
            margin-bottom: 5px;
            text-align: center;
        }

        input[type="submit"], input[type="button"] {
            cursor: pointer;
            color: #fff;
            background-color: #4caf50;
        }

        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- action is same link as that of the query in test2.js file formpro and after query use name value given in input tag  -->
    <!-- <form action="http://127.0.0.1:3000/formpro" method="get">
        First name: <input type="text" name="fname"> <br> <br>
        Last name: <input type="text" name="lname"> <br><br>

        <input type="submit">
    </form> -->
    <div>
        <!-- <form  action="http://127.0.0.1:3000/formpro" method="get"> -->
        <form  action="http://127.0.0.1:3000/formpro" method="post">
            <legend>Updation Form</legend>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Name..."> <br> <br>
            <label for="num">Number:</label>
            <input type="number" name="num" id="num" placeholder="Phone Number..."> <br> <br>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" placeholder="Email..."> <br> <br>
             <!-- <label for="gender" class="space">Gender</label> -->
                <input type="radio" name="gender" id="male" required value="Male">
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female" required value="Female">
                <label for="female">Female</label>
                <input type="radio" name="gender" id="other" required value="other">
                <label for="other">Other</label> <br><br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Password..."> <br> <br>
            <input type="submit" value="Sign in">
            <input type="button" value="Reset">
        </form>
    </div>
</body>
</html>